jackson_version = 2.13.3
log4j_version = 2.18.0

jastadd_gradle_version = 1.15.0
jastadd_version = 2.3.5-dresden-7
ragconnect_version = 1.0.0-alpha-214
relast_version = 0.4.0-143
grammar2uml_version = 0.2.4
dumpAst_version = 1.2.0
