<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="floor">
    <pose>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name="link">
      <inertial>
        <mass>12</mass>        
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 12 4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://wall/meshes/wall.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
