<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="floor">
    <pose>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name="link">
      <inertial>
        <mass>1</mass>        
      </inertial>
      <collision name="collision">
        <geometry>
          <plane>
            <size>12 12</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://floor/meshes/floor.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
